{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.504936102505388,
        "y": 0.5448703529094825
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.525601259428879,
        "y": 0.6639110486260766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.537992238011854,
        "y": 0.6504722016433198
      },
      "prevControl": {
        "x": 5.537992238011854,
        "y": 0.6504722016433198
      },
      "nextControl": {
        "x": 7.537992238011854,
        "y": 0.6504722016433198
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.797006036166488,
        "y": 1.0810498046875
      },
      "prevControl": {
        "x": 7.782588653721903,
        "y": 0.8314658727458651
      },
      "nextControl": {
        "x": 7.811423418611073,
        "y": 1.3306337366291332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.797006036166488,
        "y": 3.445714195514547
      },
      "prevControl": {
        "x": 7.923352018643717,
        "y": 3.6614378444542584
      },
      "nextControl": {
        "x": 7.670660053689259,
        "y": 3.2299905465748355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.122915123248923,
        "y": 0.8394559873383627
      },
      "prevControl": {
        "x": 6.327233774530361,
        "y": 0.9835180876233907
      },
      "nextControl": {
        "x": 5.918596471967484,
        "y": 0.695393887053334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7866831812365307,
        "y": 0.6504722016433198
      },
      "prevControl": {
        "x": 3.036444946523587,
        "y": 0.639560712253995
      },
      "nextControl": {
        "x": 2.5369214159494775,
        "y": 0.6613836910326445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.088789988550647,
        "y": 2.6109785408809274
      },
      "prevControl": {
        "x": 2.9975418310476702,
        "y": 2.378225938849689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 91.17037442579924
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 89.99269791891889
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.4765008197437714
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}