{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 4.020148546942349
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.25,
        "y": 4.020148546942349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6025862489897635,
        "y": 4.020148546942349
      },
      "prevControl": {
        "x": 2.8525862489897635,
        "y": 4.020148546942349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ShooterStart",
      "waypointRelativePos": 0.10423588039867118,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "FeedersStart",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.85624172469338
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.25990240995142
  },
  "useDefaultConstraints": true
}