{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.0,
        "y": 0.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.736469516096246,
        "y": 0.5605617339009803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.82244351091056,
        "y": 0.9011143335802807
      },
      "prevControl": {
        "x": 8.91493836594958,
        "y": 0.6688543460849936
      },
      "nextControl": {
        "x": 8.72994865587154,
        "y": 1.1333743210755678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.82244351091056,
        "y": 3.5562410762392247
      },
      "prevControl": {
        "x": 8.801475893872379,
        "y": 3.115314578950206
      },
      "nextControl": {
        "x": 8.849406611689815,
        "y": 4.123246166087963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.909344762731482,
        "y": 0.9011143335802807
      },
      "prevControl": {
        "x": 9.678052077150776,
        "y": 0.9960021283531924
      },
      "nextControl": {
        "x": 10.140637448312185,
        "y": 0.8062265388073706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.771583209859914,
        "y": 0.5970222420528024
      },
      "prevControl": {
        "x": 11.077474681712964,
        "y": 0.6172161458333333
      },
      "nextControl": {
        "x": 12.21661878935568,
        "y": 0.5840746909036431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.693169777199076,
        "y": 1.1349488570601851
      },
      "prevControl": {
        "x": 13.427512731481485,
        "y": 0.9354928385416668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -179.1700117826134
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0270008366031
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 88.95152945090733
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 179.1753639715948
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 179.58818707663963
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1205370181074767,
      "maxWaypointRelativePos": 2.325861565420563,
      "constraints": {
        "maxVelocity": 1.52,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.7021043506075
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.81128896875848
  },
  "useDefaultConstraints": true
}