{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.0,
        "y": 0.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.736469516096246,
        "y": 0.5605617339009803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.555395171066612,
        "y": 0.7651223649624035
      },
      "prevControl": {
        "x": 9.797827427411839,
        "y": 0.704076471706901
      },
      "nextControl": {
        "x": 9.160156042546475,
        "y": 0.8646459432756781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.82244351091056,
        "y": 0.9011143335802807
      },
      "prevControl": {
        "x": 8.91493836594958,
        "y": 0.6688543460849936
      },
      "nextControl": {
        "x": 8.72994865587154,
        "y": 1.1333743210755678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.82244351091056,
        "y": 3.5562410762392247
      },
      "prevControl": {
        "x": 8.839394783809267,
        "y": 3.3035373030037727
      },
      "nextControl": {
        "x": 8.805711208802023,
        "y": 3.8056805078977893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.193167724609374,
        "y": 1.2475846073545256
      },
      "prevControl": {
        "x": 9.961875039028667,
        "y": 1.3424724021274372
      },
      "nextControl": {
        "x": 10.424460410190077,
        "y": 1.1526968125816157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.771583209859914,
        "y": 0.5970222420528024
      },
      "prevControl": {
        "x": 10.570066296807651,
        "y": 0.37539580246497845
      },
      "nextControl": {
        "x": 14.305302330843631,
        "y": 1.0643807466224227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.559446179620151,
        "y": 2.2668753367456898
      },
      "prevControl": {
        "x": 13.527666719225136,
        "y": 2.0189034312866205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -179.1700117826134
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0270008366031
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 88.95152945090733
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 179.1753639715948
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 179.58818707663963
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.7021043506075
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.81128896875848
  },
  "useDefaultConstraints": true
}