{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.938517433449073,
        "y": 7.3476101707175925
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.672165821060823,
        "y": 7.386737485532407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.308125578703704,
        "y": 7.5
      },
      "prevControl": {
        "x": 10.59267845775463,
        "y": 7.551658926504629
      },
      "nextControl": {
        "x": 10.062146248771247,
        "y": 7.455343877844355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.736121826171875,
        "y": 7.0239217403017244
      },
      "prevControl": {
        "x": 8.727366571448067,
        "y": 7.273768384295037
      },
      "nextControl": {
        "x": 8.744877080895682,
        "y": 6.774075096308412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.736121826171875,
        "y": 4.501579968682651
      },
      "prevControl": {
        "x": 8.70076648711255,
        "y": 4.749067342097943
      },
      "nextControl": {
        "x": 8.7714771652312,
        "y": 4.254092595267359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.8643359375,
        "y": 6.6569280960648145
      },
      "prevControl": {
        "x": 9.644081380208332,
        "y": 6.451304687499999
      },
      "nextControl": {
        "x": 10.385167491314311,
        "y": 7.143161664624257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.581683139143319,
        "y": 7.562773690059267
      },
      "prevControl": {
        "x": 11.331746105374227,
        "y": 7.557163061688991
      },
      "nextControl": {
        "x": 12.398870804398149,
        "y": 7.581118055555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.69986205150463,
        "y": 6.6569280960648145
      },
      "prevControl": {
        "x": 13.501915075231482,
        "y": 7.554414568865742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -179.33710467089955
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -89.86083967013343
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -91.4366470399026
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 179.80489594305476
    },
    {
      "waypointRelativePos": 5.5,
      "rotationDegrees": -179.94049696171268
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 3.256936331775698,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.45313467730867
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.71145124374584
  },
  "useDefaultConstraints": true
}