{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5306231915509265,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2270432581018524,
        "y": 4.012269169560186
      },
      "isLocked": false,
      "linkedName": "BC Start"
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.657577401620369,
        "y": 4.001968315972222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BC Shoot Pos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}