{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.074,
        "y": 7.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.827416148385316,
        "y": 7.3288125732429465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5216885964912286,
        "y": 7.1246345029239775
      },
      "prevControl": {
        "x": 2.65932824384878,
        "y": 7.333333634391478
      },
      "nextControl": {
        "x": 2.157978282767341,
        "y": 6.5731507695868565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.593472222222223,
        "y": 5.984254385964913
      },
      "prevControl": {
        "x": 2.3625657894736842,
        "y": 5.970994152046784
      },
      "nextControl": {
        "x": 1.3435093720849736,
        "y": 5.988564090277625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7022187500000006,
        "y": 5.938427155671296
      },
      "prevControl": {
        "x": 0.9522187500000006,
        "y": 5.938427155671296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5984770184824911,
      "rotationDegrees": -1.4218065112835085
    },
    {
      "waypointRelativePos": 1.97,
      "rotationDegrees": 162.2151274692906
    },
    {
      "waypointRelativePos": 2.236502918287938,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7527852255917136,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AimStart",
      "waypointRelativePos": 0.6683189655172416,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AimStart"
        }
      }
    },
    {
      "name": "IntakeStart",
      "waypointRelativePos": 1.3921066810344842,
      "endWaypointRelativePos": 3.3,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeStart"
        }
      }
    },
    {
      "name": "CorrectOdometry",
      "waypointRelativePos": 1.4566540948275868,
      "endWaypointRelativePos": 2.3664870689655184,
      "command": {
        "type": "named",
        "data": {
          "name": "CorrectOdometry"
        }
      }
    },
    {
      "name": "ShooterStart",
      "waypointRelativePos": 1.5386584051724137,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShooterStart"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}