{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.073742378048781,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.709748475609757,
        "y": 7.55530487804878
      },
      "isLocked": false,
      "linkedName": "BL Start"
    },
    {
      "anchor": {
        "x": 6.451852134146342,
        "y": 7.30325868292683
      },
      "prevControl": {
        "x": 5.892455996260684,
        "y": 7.405423143696582
      },
      "nextControl": {
        "x": 7.423981017495318,
        "y": 7.125715406454748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.703367254273504,
        "y": 6.805480435363247
      },
      "prevControl": {
        "x": 7.720264489850427,
        "y": 7.237419805021368
      },
      "nextControl": {
        "x": 7.688784982781799,
        "y": 6.432717853718672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.797006036166488,
        "y": 4.574251804485453
      },
      "prevControl": {
        "x": 7.912237692490341,
        "y": 4.157034545185842
      },
      "nextControl": {
        "x": 7.487034188034188,
        "y": 5.696561498397436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.401059451219513,
        "y": 7.36949379835668
      },
      "prevControl": {
        "x": 6.198604834401709,
        "y": 7.260857905982906
      },
      "nextControl": {
        "x": 5.145951974484401,
        "y": 7.40424270289646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.074,
        "y": 7.37
      },
      "prevControl": {
        "x": 4.34214560923397,
        "y": 7.386587547448821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5123723249027244,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -89.1270813798181
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -89.99269791891889
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0674157303370784,
      "maxWaypointRelativePos": 3.0489403735632186,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CorrectOdometry",
      "waypointRelativePos": 0.4577945402298853,
      "endWaypointRelativePos": 1.0727370689655171,
      "command": {
        "type": "named",
        "data": {
          "name": "CorrectOdometry"
        }
      }
    },
    {
      "name": "IntakeStart",
      "waypointRelativePos": 1.5,
      "endWaypointRelativePos": 3.298876404494368,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeStart"
        }
      }
    },
    {
      "name": "CorrectOdometry",
      "waypointRelativePos": 3.6,
      "endWaypointRelativePos": 4.3,
      "command": {
        "type": "named",
        "data": {
          "name": "CorrectOdometry"
        }
      }
    },
    {
      "name": "ShooterStart",
      "waypointRelativePos": 3.7800377155172415,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShooterStart"
        }
      }
    },
    {
      "name": "AimStart",
      "waypointRelativePos": 4.42950790229885,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AimStart"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}