{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.073742378048781,
        "y": 7.482999536585366
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.709748475609757,
        "y": 7.538304414634146
      },
      "isLocked": false,
      "linkedName": "BL Start"
    },
    {
      "anchor": {
        "x": 6.451852134146342,
        "y": 7.30325868292683
      },
      "prevControl": {
        "x": 5.893471962865874,
        "y": 7.326903770075423
      },
      "nextControl": {
        "x": 7.439175881692992,
        "y": 7.261449612233863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.530297256097562,
        "y": 6.722557463414634
      },
      "prevControl": {
        "x": 7.510119495089727,
        "y": 6.971741848881924
      },
      "nextControl": {
        "x": 7.560406325269391,
        "y": 6.350726817999559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.797006036166488,
        "y": 4.574251804485453
      },
      "prevControl": {
        "x": 8.008462985434102,
        "y": 4.196581929219966
      },
      "nextControl": {
        "x": 7.674871982243353,
        "y": 4.792387709077753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.401059451219513,
        "y": 7.36949379835668
      },
      "prevControl": {
        "x": 6.103121310395672,
        "y": 7.186222914481822
      },
      "nextControl": {
        "x": 5.151944367111413,
        "y": 7.434524452072331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.074,
        "y": 7.369966
      },
      "prevControl": {
        "x": 4.34214560923397,
        "y": 7.386553547448821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -18.970407808486524
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -86.42366562500268
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -89.99269791891889
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0674157303370784,
      "maxWaypointRelativePos": 3.2,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDown",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeDown"
        }
      }
    },
    {
      "name": "IntakeStart",
      "waypointRelativePos": 1.5,
      "endWaypointRelativePos": 3.298876404494368,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeStart"
        }
      }
    },
    {
      "name": "CorrectOdometry",
      "waypointRelativePos": 3.6,
      "endWaypointRelativePos": 4.3,
      "command": null
    },
    {
      "name": "AimStart",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AimStart"
        }
      }
    },
    {
      "name": "ShooterStart",
      "waypointRelativePos": 4.4,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShooterStart"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}