{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5255525154903022,
        "y": 7.537499494881466
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.343298718682651,
        "y": 7.488210996430496
      },
      "isLocked": false,
      "linkedName": "BL Start"
    },
    {
      "anchor": {
        "x": 6.433758029513889,
        "y": 7.483
      },
      "prevControl": {
        "x": 5.809784750675218,
        "y": 7.491905230058028
      },
      "nextControl": {
        "x": 6.904575816421216,
        "y": 7.47628057650862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.822089338631466,
        "y": 7.183546226764547
      },
      "prevControl": {
        "x": 7.86718787606113,
        "y": 7.429444827658709
      },
      "nextControl": {
        "x": 7.763447097252156,
        "y": 6.863800932785559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.822089338631466,
        "y": 4.520745597050108
      },
      "prevControl": {
        "x": 7.889369108939568,
        "y": 4.27996886954662
      },
      "nextControl": {
        "x": 7.582363890588298,
        "y": 5.378660370165656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.76574732349537,
        "y": 7.382532790611531
      },
      "prevControl": {
        "x": 7.321642563147565,
        "y": 7.141402003929076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BL Midpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.79290673922156
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -90.84054970674704
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.98,
      "maxWaypointRelativePos": 3.12,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDown",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeStart",
      "waypointRelativePos": 1.5,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeStop",
      "waypointRelativePos": 3.8,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}