{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.073,
        "y": 7.483
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.583270356408418,
        "y": 7.572953321028045
      },
      "isLocked": false,
      "linkedName": "BL Start"
    },
    {
      "anchor": {
        "x": 7.245885199652778,
        "y": 7.14421752025463
      },
      "prevControl": {
        "x": 6.945238463499603,
        "y": 7.538840885968657
      },
      "nextControl": {
        "x": 7.771874225834985,
        "y": 6.453814017138225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.67,
        "y": 4.521
      },
      "prevControl": {
        "x": 7.682048457854282,
        "y": 4.78030542836309
      },
      "nextControl": {
        "x": 7.658396431740039,
        "y": 4.271269430778616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.06471798780488,
        "y": 7.311814024390244
      },
      "prevControl": {
        "x": 6.671049618684678,
        "y": 6.910862725918983
      },
      "nextControl": {
        "x": 5.623650285770097,
        "y": 7.603480595682216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.776,
        "y": 7.418
      },
      "prevControl": {
        "x": 4.358423242273138,
        "y": 7.387048704719649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -77.3646162269265
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -87.05715807302943
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1168500830564783,
      "maxWaypointRelativePos": 2.1752808988764003,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.6610776578073084,
      "constraints": {
        "maxVelocity": 3.25,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.1974667774086396,
      "maxWaypointRelativePos": 2.980222176079745,
      "constraints": {
        "maxVelocity": 3.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDown",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeDown"
        }
      }
    },
    {
      "name": "IntakeStart",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": 2.333731312292361,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeStart"
        }
      }
    },
    {
      "name": "CorrectOdometry",
      "waypointRelativePos": 3.2433035714285783,
      "endWaypointRelativePos": 3.34,
      "command": {
        "type": "named",
        "data": {
          "name": "CorrectOdometry"
        }
      }
    },
    {
      "name": "AimStart",
      "waypointRelativePos": 3.280523255813956,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AimStart"
        }
      }
    },
    {
      "name": "ShooterStart",
      "waypointRelativePos": 3.449231727574763,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShooterStart"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}