{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.073156684027778,
        "y": 7.483
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.890902887220127,
        "y": 7.43371150154903
      },
      "isLocked": false,
      "linkedName": "BL Start"
    },
    {
      "anchor": {
        "x": 7.245885199652778,
        "y": 7.14421752025463
      },
      "prevControl": {
        "x": 7.100885923032407,
        "y": 7.419388093171296
      },
      "nextControl": {
        "x": 7.3974305961943205,
        "y": 6.856624129713806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.67,
        "y": 4.520745597050108
      },
      "prevControl": {
        "x": 7.737279770308102,
        "y": 4.27996886954662
      },
      "nextControl": {
        "x": 7.430274551956832,
        "y": 5.378660370165656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.857172670717592,
        "y": 7.2946624710648145
      },
      "prevControl": {
        "x": 6.249914290660277,
        "y": 7.173490380300552
      },
      "nextControl": {
        "x": 5.302041956018519,
        "y": 7.4659362702546295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.956041883680556,
        "y": 7.4
      },
      "prevControl": {
        "x": 4.508351345486112,
        "y": 7.519312934027777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BL Midpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0051466962524644,
      "rotationDegrees": -77.3646162269265
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.84054970674704
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1479264018691644,
      "maxWaypointRelativePos": 2.2638361565420557,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDown",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeDown"
        }
      }
    },
    {
      "name": "IntakeStart",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeStart"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}