{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.074,
        "y": 7.369966
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.615931926606801,
        "y": 7.34723533648255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.290449695121952,
        "y": 7.344737341463414
      },
      "prevControl": {
        "x": 4.63434679223549,
        "y": 7.392994862818741
      },
      "nextControl": {
        "x": 5.786868991951446,
        "y": 7.308224829915983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.078544207317074,
        "y": 6.999081853658536
      },
      "prevControl": {
        "x": 5.54575542291397,
        "y": 7.287539673736914
      },
      "nextControl": {
        "x": 6.453386671229826,
        "y": 6.796137941965243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.898803353658537,
        "y": 4.551841
      },
      "prevControl": {
        "x": 6.202980182926829,
        "y": 4.247664170731707
      },
      "nextControl": {
        "x": 5.722026658361901,
        "y": 4.728617695296636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7190625000000015,
        "y": 7.317084902439024
      },
      "prevControl": {
        "x": 6.25828506097561,
        "y": 7.082039170731708
      },
      "nextControl": {
        "x": 5.4898885088228955,
        "y": 7.416981257567506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9493064024390243,
        "y": 7.372389780487805
      },
      "prevControl": {
        "x": 4.198921490740378,
        "y": 7.386257285393437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -98.36588612403261
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8089887640449456,
      "maxWaypointRelativePos": 3.1910112359550498,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeStart",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": 3.5,
      "command": null
    },
    {
      "name": "AimStart",
      "waypointRelativePos": 4.359550561797706,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AimStart"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}