{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.073,
        "y": 7.483
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.890746203192349,
        "y": 7.43371150154903
      },
      "isLocked": false,
      "linkedName": "BL Start"
    },
    {
      "anchor": {
        "x": 7.245885199652778,
        "y": 7.14421752025463
      },
      "prevControl": {
        "x": 6.985782659275155,
        "y": 7.314776316301103
      },
      "nextControl": {
        "x": 7.669660107334526,
        "y": 6.866332737030412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.67,
        "y": 4.521
      },
      "prevControl": {
        "x": 7.8375672477807266,
        "y": 4.706529559561792
      },
      "nextControl": {
        "x": 7.502432752219275,
        "y": 4.335470440438209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.06471798780488,
        "y": 7.311814024390244
      },
      "prevControl": {
        "x": 6.438025914634148,
        "y": 7.187378048780488
      },
      "nextControl": {
        "x": 5.707905075432576,
        "y": 7.430751661847678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.776,
        "y": 7.418
      },
      "prevControl": {
        "x": 4.190786585365855,
        "y": 7.412728658536587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -77.3646162269265
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -87.05715807302943
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.05,
      "maxWaypointRelativePos": 2.1752808988764003,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDown",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeStart",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": 2.2,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}