{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.67,
        "y": 4.521
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.507406082289803,
        "y": 5.50339892665474
      },
      "isLocked": false,
      "linkedName": "BL Midpoint"
    },
    {
      "anchor": {
        "x": 6.291,
        "y": 7.28819320214669
      },
      "prevControl": {
        "x": 7.225029644141266,
        "y": 7.075913737569129
      },
      "nextControl": {
        "x": 5.934041144901611,
        "y": 7.3693202146690515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.776,
        "y": 7.418
      },
      "prevControl": {
        "x": 3.3379141323792476,
        "y": 7.426112701252236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -87.88
  },
  "useDefaultConstraints": true
}