{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.76574732349537,
        "y": 7.382532790611531
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.531189670138889,
        "y": 7.484276909722222
      },
      "isLocked": false,
      "linkedName": "BL Midpoint"
    },
    {
      "anchor": {
        "x": 3.2187107204861114,
        "y": 7.382532790611531
      },
      "prevControl": {
        "x": 3.4008839502016994,
        "y": 7.58991079739431
      },
      "nextControl": {
        "x": 2.9882565534452827,
        "y": 7.120193884448836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9129000289351854,
        "y": 6.474596426504629
      },
      "prevControl": {
        "x": 2.9111056374346465,
        "y": 6.746007685596764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AimStart",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ShooterStart",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ShooterStop",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "AimStop",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.082158569009902
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}