{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.073742378048781,
        "y": 0.536966463414634
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6886804403759355,
        "y": 0.5698635386663345
      },
      "isLocked": false,
      "linkedName": "BR Start"
    },
    {
      "anchor": {
        "x": 6.5769454460470085,
        "y": 0.7194474492521363
      },
      "prevControl": {
        "x": 6.204358373397436,
        "y": 0.738282719017094
      },
      "nextControl": {
        "x": 7.289413536602081,
        "y": 0.6834302879773262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.586600694444444,
        "y": 1.3020689770299145
      },
      "prevControl": {
        "x": 7.573937200683038,
        "y": 1.052389911175857
      },
      "nextControl": {
        "x": 7.615957901583086,
        "y": 1.8808887081849592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7229292868589745,
        "y": 3.3947825186965814
      },
      "prevControl": {
        "x": 7.943537491467717,
        "y": 3.69017181859957
      },
      "nextControl": {
        "x": 7.554804821047009,
        "y": 3.169667735042735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.401059451219513,
        "y": 0.6504722016433198
      },
      "prevControl": {
        "x": 7.189727630876068,
        "y": 0.9749045806623928
      },
      "nextControl": {
        "x": 4.949346456061756,
        "y": 0.568539552916376
      },
      "isLocked": false,
      "linkedName": "BR Midpoint"
    },
    {
      "anchor": {
        "x": 4.074,
        "y": 0.65
      },
      "prevControl": {
        "x": 4.3215549879223,
        "y": 0.6151212392022063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3519424854085602,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 86.42366562500268
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 89.99269791891889
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0674157303370784,
      "maxWaypointRelativePos": 3.147630774456522,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CorrectOdometry",
      "waypointRelativePos": 0.8023947010869564,
      "endWaypointRelativePos": 1.3347486413043466,
      "command": {
        "type": "named",
        "data": {
          "name": "CorrectOdometry"
        }
      }
    },
    {
      "name": "IntakeStart",
      "waypointRelativePos": 1.5,
      "endWaypointRelativePos": 3.298876404494368,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeStart"
        }
      }
    },
    {
      "name": "CorrectOdometry",
      "waypointRelativePos": 3.758491847826087,
      "endWaypointRelativePos": 3.95299762228261,
      "command": {
        "type": "named",
        "data": {
          "name": "CorrectOdometry"
        }
      }
    },
    {
      "name": "AimStart",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AimStart"
        }
      }
    },
    {
      "name": "ShooterStart",
      "waypointRelativePos": 4.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShooterStart"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}