{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.073742378048781,
        "y": 0.536966463414634
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6886804403759355,
        "y": 0.5698635386663345
      },
      "isLocked": false,
      "linkedName": "BR Start"
    },
    {
      "anchor": {
        "x": 6.5769454460470085,
        "y": 0.7194474492521363
      },
      "prevControl": {
        "x": 5.814963601456828,
        "y": 0.8106111550009814
      },
      "nextControl": {
        "x": 7.3556323303504545,
        "y": 0.6262851482142369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.530297256097562,
        "y": 1.297408536585366
      },
      "prevControl": {
        "x": 7.517633762336156,
        "y": 1.0477294707313085
      },
      "nextControl": {
        "x": 7.559654463236204,
        "y": 1.8762282677404107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.797006036166488,
        "y": 3.445714195514547
      },
      "prevControl": {
        "x": 8.099820178598089,
        "y": 3.656014964845726
      },
      "nextControl": {
        "x": 7.590752311231796,
        "y": 3.3024734714093817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.401059451219513,
        "y": 0.6504722016433198
      },
      "prevControl": {
        "x": 6.322814362893979,
        "y": 0.9708673825563174
      },
      "nextControl": {
        "x": 4.967425221870374,
        "y": 0.4997441549546431
      },
      "isLocked": false,
      "linkedName": "BR Midpoint"
    },
    {
      "anchor": {
        "x": 4.074,
        "y": 0.65
      },
      "prevControl": {
        "x": 4.322999340553432,
        "y": 0.6276543426152605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 21.394908816968456
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 86.42366562500268
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 89.99269791891889
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0674157303370784,
      "maxWaypointRelativePos": 3.2,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDown",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeDown"
        }
      }
    },
    {
      "name": "IntakeStart",
      "waypointRelativePos": 1.5,
      "endWaypointRelativePos": 3.298876404494368,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeStart"
        }
      }
    },
    {
      "name": "CorrectOdometry",
      "waypointRelativePos": 3.758491847826087,
      "endWaypointRelativePos": 3.95299762228261,
      "command": null
    },
    {
      "name": "AimStart",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AimStart"
        }
      }
    },
    {
      "name": "ShooterStart",
      "waypointRelativePos": 4.4,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShooterStart"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}