{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.073742378048781,
        "y": 0.536966463414634
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.709748475609757,
        "y": 0.4816615853658539
      },
      "isLocked": false,
      "linkedName": "BR Start"
    },
    {
      "anchor": {
        "x": 6.451852134146342,
        "y": 0.7167073170731704
      },
      "prevControl": {
        "x": 5.893471962865874,
        "y": 0.6930622299245774
      },
      "nextControl": {
        "x": 7.439175881692992,
        "y": 0.7585163877661368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.530297256097562,
        "y": 1.297408536585366
      },
      "prevControl": {
        "x": 7.510119495089727,
        "y": 1.0482241511180765
      },
      "nextControl": {
        "x": 7.560406325269391,
        "y": 1.6692391820004413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.797006036166488,
        "y": 3.445714195514547
      },
      "prevControl": {
        "x": 8.008462985434102,
        "y": 3.8233840707800346
      },
      "nextControl": {
        "x": 7.674871982243353,
        "y": 3.2275782909222475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.401059451219513,
        "y": 0.6504722016433198
      },
      "prevControl": {
        "x": 6.133849085365854,
        "y": 0.9794054878048781
      },
      "nextControl": {
        "x": 5.166174698471123,
        "y": 0.5450375584789438
      },
      "isLocked": false,
      "linkedName": "BR Midpoint"
    },
    {
      "anchor": {
        "x": 4.074,
        "y": 0.65
      },
      "prevControl": {
        "x": 4.34214560923397,
        "y": 0.6334124525511793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 18.970407808486524
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 86.42366562500268
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 89.99269791891889
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0674157303370784,
      "maxWaypointRelativePos": 3.2,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDown",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeDown"
        }
      }
    },
    {
      "name": "IntakeStart",
      "waypointRelativePos": 1.5,
      "endWaypointRelativePos": 3.298876404494368,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeStart"
        }
      }
    },
    {
      "name": "AimStart",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AimStart"
        }
      }
    },
    {
      "name": "ShooterStart",
      "waypointRelativePos": 4.4,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShooterStart"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}