{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.074,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.615931926606801,
        "y": 0.6727306635174501
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.290449695121952,
        "y": 0.6752286585365856
      },
      "prevControl": {
        "x": 4.63434679223549,
        "y": 0.6269711371812593
      },
      "nextControl": {
        "x": 5.786868991951446,
        "y": 0.7117411700840175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.957016760145536,
        "y": 1.1065697783170423
      },
      "prevControl": {
        "x": 5.795190905444683,
        "y": 0.7333165064153331
      },
      "nextControl": {
        "x": 6.056461440370356,
        "y": 1.3359401242098445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.786954260145536,
        "y": 2.241288795411059
      },
      "prevControl": {
        "x": 5.750487805680754,
        "y": 1.6956228709380428
      },
      "nextControl": {
        "x": 5.828440304483142,
        "y": 2.8620653712657598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.527041065701091,
        "y": 3.762524505881145
      },
      "prevControl": {
        "x": 5.774417720265572,
        "y": 3.632265550166135
      },
      "nextControl": {
        "x": 7.473952457261674,
        "y": 3.9264095218953017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.506293402774494,
        "y": 2.8251821581132504
      },
      "prevControl": {
        "x": 7.556610216113955,
        "y": 3.0700662496654822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 1.8037983170870056
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 94.24345428853204
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 90.1325893613113
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8089887640449456,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeStart",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": 5.0,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeStart"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -74.40206801205612
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}