{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.971501953125,
        "y": 0.6504722016433198
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.767183301843561,
        "y": 0.5064101013582911
      },
      "isLocked": false,
      "linkedName": "BR Midpoint"
    },
    {
      "anchor": {
        "x": 2.7866831812365307,
        "y": 0.6504722016433198
      },
      "prevControl": {
        "x": 3.036444946523587,
        "y": 0.639560712253995
      },
      "nextControl": {
        "x": 2.5369214159494744,
        "y": 0.6613836910326446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4750809461805563,
        "y": 1.1949824942129634
      },
      "prevControl": {
        "x": 2.3838327886775796,
        "y": 0.9622298921817252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AimStart",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": { "name": "AimStart" }
      }
    },
    {
      "name": "ShooterStart",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": { "name": "ShooterStart" }
      }
    },
    {
      "name": "ShooterStop",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": { "name": "ShooterStop" }
      }
    },
    {
      "name": "AimStop",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": { "name": "AimStop" }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.062515944556385
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}