{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5820618489583333,
        "y": 4.009346281828703
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.332174468721002,
        "y": 4.0018431359469036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.635,
        "y": 4.003
      },
      "prevControl": {
        "x": 2.8846471493934995,
        "y": 4.016277831136885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.6533376479289902,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}