{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.539415002893519,
        "y": 4.025158420138889
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0233881655027255,
        "y": 4.0035725549809325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4861691261508736,
        "y": 4.41258861400871
      },
      "prevControl": {
        "x": 2.6653397392235303,
        "y": 4.1294518425477555
      },
      "nextControl": {
        "x": 2.192299551507738,
        "y": 4.87697996238971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5923802589443468,
        "y": 5.969548572769435
      },
      "prevControl": {
        "x": 1.8420260374395276,
        "y": 5.956244991314238
      },
      "nextControl": {
        "x": 1.3427344804491659,
        "y": 5.9828521542246325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8648016492990218,
        "y": 5.961522063082785
      },
      "prevControl": {
        "x": 1.114732224363487,
        "y": 5.9674133827945095
      },
      "nextControl": {
        "x": 0.6148710742345567,
        "y": 5.95563074337106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.095112701523852,
        "y": 5.966418741718198
      },
      "prevControl": {
        "x": 0.8432864951413432,
        "y": 5.970863101810956
      },
      "nextControl": {
        "x": 1.3450737768298258,
        "y": 5.96200729843042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.562189708480566,
        "y": 4.042010821554771
      },
      "prevControl": {
        "x": 2.473990801564475,
        "y": 4.275935922428548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8,
      "maxWaypointRelativePos": 3.4,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.48776118713017763,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDown",
      "waypointRelativePos": 0.3487310465976326,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeDown"
        }
      }
    },
    {
      "name": "IntakeStart",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeStart"
        }
      }
    },
    {
      "name": "AimStart",
      "waypointRelativePos": 4.4,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AimStart"
        }
      }
    },
    {
      "name": "ShooterStart",
      "waypointRelativePos": 4.7,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShooterStart"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.89363017035302
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}