{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.539415002893519,
        "y": 4.025158420138889
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0233881655027255,
        "y": 4.0035725549809325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4861691261508736,
        "y": 4.41258861400871
      },
      "prevControl": {
        "x": 2.6653397392235303,
        "y": 4.1294518425477555
      },
      "nextControl": {
        "x": 2.192299551507738,
        "y": 4.87697996238971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.53,
        "y": 6.2
      },
      "prevControl": {
        "x": 1.7796457784951811,
        "y": 6.186696418544803
      },
      "nextControl": {
        "x": 1.2803542215048191,
        "y": 6.213303581455198
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.66,
        "y": 6.2
      },
      "prevControl": {
        "x": 0.9099305750644652,
        "y": 6.205891319711725
      },
      "nextControl": {
        "x": 0.4100694249355349,
        "y": 6.194108680288275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.53,
        "y": 6.2
      },
      "prevControl": {
        "x": 1.2781737936174913,
        "y": 6.204444360092758
      },
      "nextControl": {
        "x": 1.7799610753059738,
        "y": 6.195588556712222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.53,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.7787850140955939,
        "y": 5.525382592308385
      },
      "nextControl": {
        "x": 1.2812149859044073,
        "y": 5.574617407691615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.66,
        "y": 5.55
      },
      "prevControl": {
        "x": 0.9099870433124534,
        "y": 5.552545226099496
      },
      "nextControl": {
        "x": 0.41001295668754645,
        "y": 5.547454773900504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.53,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.282187487621187,
        "y": 5.517000625634709
      },
      "nextControl": {
        "x": 1.7778125123788129,
        "y": 5.582999374365291
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 5.95
      },
      "prevControl": {
        "x": 1.5513729293274685,
        "y": 5.704774781072973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.8,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 4.8,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.5,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8014399963017627,
      "maxWaypointRelativePos": 3.1,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.1,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.8,
      "maxWaypointRelativePos": 4.2,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 300.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDown",
      "waypointRelativePos": 0.3487310465976326,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeDown"
        }
      }
    },
    {
      "name": "IntakeStart",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeStart"
        }
      }
    },
    {
      "name": "AimStart",
      "waypointRelativePos": 4.8,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AimStart"
        }
      }
    },
    {
      "name": "ShooterStart",
      "waypointRelativePos": 5.8,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShooterStart"
        }
      }
    },
    {
      "name": "CorrectOdometry",
      "waypointRelativePos": 6.2,
      "endWaypointRelativePos": 5.0,
      "command": {
        "type": "named",
        "data": {
          "name": "CorrectOdometry"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}