{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.597442711139548,
        "y": 5.270572173019936
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.609850737473061,
        "y": 5.740588210533406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.80979176488416,
        "y": 5.455509033203125
      },
      "prevControl": {
        "x": 3.5599003666273994,
        "y": 5.448140921010648
      },
      "nextControl": {
        "x": 4.059683163140921,
        "y": 5.462877145395602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.911100569100216,
        "y": 5.270572173019936
      },
      "prevControl": {
        "x": 5.66771620350484,
        "y": 5.327704043142785
      },
      "nextControl": {
        "x": 6.1544849346955965,
        "y": 5.2134403028970855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.794944394867995,
        "y": 4.106355696053341
      },
      "prevControl": {
        "x": 7.592173404007223,
        "y": 4.252588131803192
      },
      "nextControl": {
        "x": 7.997715385728778,
        "y": 3.960123260303483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.449511424097522,
        "y": 5.641782142376078
      },
      "prevControl": {
        "x": 4.768684039938039,
        "y": 5.785066212621229
      },
      "nextControl": {
        "x": 4.194735104704614,
        "y": 5.527407079375889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4155219558189662,
        "y": 4.488713799838362
      },
      "prevControl": {
        "x": 2.9935727033943973,
        "y": 5.1819215971848065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 1.1692540187886258
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0.3741668981172942
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.44669939587137286
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}