{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5427710381869613,
        "y": 7.382532790611531
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.711225333378234,
        "y": 7.400247634361531
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.848116539264549,
        "y": 7.2653246649380385
      },
      "prevControl": {
        "x": 6.598808735492519,
        "y": 7.283915495429645
      },
      "nextControl": {
        "x": 7.097424343036577,
        "y": 7.246733834446432
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.693656721443967,
        "y": 6.909118862809806
      },
      "prevControl": {
        "x": 7.5868142942459365,
        "y": 7.135138100376954
      },
      "nextControl": {
        "x": 7.800499148641996,
        "y": 6.683099625242661
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.693656721443967,
        "y": 5.112742078057652
      },
      "prevControl": {
        "x": 7.6750431885820465,
        "y": 5.651146285299108
      },
      "nextControl": {
        "x": 7.70229447869116,
        "y": 4.862891344319004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.463578662273031,
        "y": 5.32789848642509
      },
      "prevControl": {
        "x": 7.669628256494475,
        "y": 5.073323964603969
      },
      "nextControl": {
        "x": 6.580104412815879,
        "y": 6.419431985661757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5799780694369625,
        "y": 7.382532790611531
      },
      "prevControl": {
        "x": 6.104054923221984,
        "y": 6.778815497036638
      },
      "nextControl": {
        "x": 5.41609276735575,
        "y": 7.571322641402688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.386429906384699,
        "y": 7.2653246649380385
      },
      "prevControl": {
        "x": 3.5059780942141003,
        "y": 7.514123688466897
      },
      "nextControl": {
        "x": 3.244367549501617,
        "y": 6.9696700313173485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2117248956102076,
        "y": 6.098702939785589
      },
      "prevControl": {
        "x": 3.1820601680388414,
        "y": 7.259521526459649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -0.037099649700166486
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.64145266440401
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -90.84054970674704
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.066321805631776
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}