{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4040604745370375,
        "y": 0.5299541377314814
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.137162688078707,
        "y": 0.7903623408564807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.449933955439815,
        "y": 0.7416137152777775
      },
      "prevControl": {
        "x": 7.6307913238200245,
        "y": 0.5690141431387217
      },
      "nextControl": {
        "x": 6.935909206721978,
        "y": 1.232168523700461
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9093869357638895,
        "y": 3.6733547453703705
      },
      "prevControl": {
        "x": 1.998354817708334,
        "y": 2.9378606770833335
      },
      "nextControl": {
        "x": 1.826707289909839,
        "y": 4.356864207039917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3084301938657408,
        "y": 5.540105613425926
      },
      "prevControl": {
        "x": 2.0199406828703705,
        "y": 5.299314959490741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.92172027632175
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.230734432417286
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}