{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5427710381869613,
        "y": 7.382532790611531
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.711225333378234,
        "y": 7.400247634361531
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.822089338631466,
        "y": 7.382532790611531
      },
      "prevControl": {
        "x": 7.812066021351042,
        "y": 7.6323317760191935
      },
      "nextControl": {
        "x": 7.835757256869613,
        "y": 7.041903833849676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.693656721443967,
        "y": 4.873629865975215
      },
      "prevControl": {
        "x": 7.89970631566541,
        "y": 4.619055344154095
      },
      "nextControl": {
        "x": 6.810182471986814,
        "y": 5.9651633652118825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5799780694369625,
        "y": 7.382532790611531
      },
      "prevControl": {
        "x": 6.104054923221984,
        "y": 6.778815497036638
      },
      "nextControl": {
        "x": 5.41609276735575,
        "y": 7.571322641402688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.044999200228988,
        "y": 7.183546226764547
      },
      "prevControl": {
        "x": 3.164547388058389,
        "y": 7.432345250293406
      },
      "nextControl": {
        "x": 2.902936843345906,
        "y": 6.887891593143857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.875142864358837,
        "y": 5.480706871295797
      },
      "prevControl": {
        "x": 2.8719549560546884,
        "y": 4.911006659146013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.79290673922156
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.84054970674704
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.41247529632093
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}