{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4837772714120376,
        "y": 4.024502314814814
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1313831018518523,
        "y": 4.054355107060186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.081067795168933,
        "y": 4.024502314814814
      },
      "prevControl": {
        "x": 2.5549726707476363,
        "y": 4.017678819444445
      },
      "nextControl": {
        "x": 1.6071629195902295,
        "y": 4.031325810185184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9375893332466858,
        "y": 2.4281597493267224
      },
      "prevControl": {
        "x": 1.6856845232489421,
        "y": 2.4451130286656912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeDown",
      "waypointRelativePos": 0.3076536945093468,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeStart",
      "waypointRelativePos": 0.6171509929906555,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeStop",
      "waypointRelativePos": 0.8368775554906582,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeUp",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}